MONGODB_USER=root
MONGODB_PASSWORD=example

# Values below have to match connect-and-insert.js values

MONGODB_USER_LOGIN_WRITE=LoginReadWrite
MONGODB_PASSWORD_LOGIN_WRITE=LOGINWrite

MONGODB_USER_COMMANDS_WRITE=CommandReadWrite
MONGODB_PASSWORD_COMMANDS_WRITE=CMDWRITE

MONGODB_USER_RESULTS_WRITE=AuditReadWrite
MONGODB_PASSWORD_RESULTS_WRITE=AUDITWrite

TOKEN_ISSUER=ISS
JWT_SECRET_KEY='09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7'